<html><head>
    <meta property="og:title" content="OTFT: The Videogame Official Website">
    <meta property="og:description" content="The Official Website for OTFT!">
    <meta property="og:image:secure_url" content="https://otft.github.io/otft_tvg/images/OTFTSquare.png">
    <title>OTFT: The Videogame</title>
    <link rel="icon" href="images/iconv1.png">
    <style>
    h1 {
    letter-spacing: 5px;
    font-size: 50px;
    font-family: AnotherDanger;
    }
    h2 {
    letter-spacing: 5px;
    font-size: 40px;
    font-family: AnotherDanger;
    }
    body {
     padding:0;
      margin:0;
      width:100%;
      height:100%;
      background-image: url("images/WebsiteBackground02.png");
      background-size: cover;
      background-repeat: repeat-y;
      background-position: center;
      background-color: rgba(0,0,0,0.6);
    }
    p {
      font-family: Blackentina;
      font-size:25px;
    }
    text {
      font-family: Blackentina;
      font-size:70px;
      color:red;
      offset-position:50px;
    }
    a {
      font-family: Blackentina;
      font-size: 30px;
      color:red;
    }
    div {
        display: block;
        unicode-bidi: isolate;
    }
    @font-face {
        font-family: AnotherDanger;
        src: url("another danger.otf") format("opentype");
    }
    @font-face {
        font-family: AnotherDanger;
        font-weight: italics
        src: url("another danger italics.otf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        src: url("Blackentina 4F.ttf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        font-weight: italics
        src url("Blackentina 4F-Italic.ttf") format("opentype");
    }
    </style>
    </head><body><center><div style="background-color: black;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;"><h1 style="font-size:40px;">OTFT: The Videogame</h1><div style="text-size-adjust: revert;display: flex;justify-content: center;align-items: center;"><a href="index.html">Homepage</a><text> · </text><a href="Products">Products</a><text> · </text><a href="FAQ">FAQ</a><text> · </text><a href="Contact">Contact Me!</a></div></div>
        <div style="width:700px;display: block;"><h1>Oops! That link must be broken.</h1><p>It seems like you've encountered a broken link or webpage, or it just doesn't exist. If this is a widely used link, please contact me and let me know to fix it!</p></div>
        <div style="background-color: black;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;"><div style="height:60px;text-size-adjust: revert;display: flex;justify-content: center;align-items: center;"><a href="index.html">Homepage</a><text> · </text><a href="Products">Products</a><text> · </text><a href="FAQ">FAQ</a><text> · </text><a href="Contact">Contact Me!</a></div><p style="height:20px;font-size:20px;">ⓒ OTFT Studios 2024</p></div>  
    </center>
    </body>
    </html>
