<html><head>
   <style>
    h1 {
    font-size: 50px;
    font-family: FlamingHope;
    }
    h2 {
    font-size: 40px;
    font-family: FlamingHope;
    }
    p {
      font-family: Tomorrow;
      font-size:25px;
    }
    text {
      font-family: Blackentina;
      font-size:70px;
      color:red;
      offset-position:50px;
    }
    a {
      font-family: Blackentina;
      font-size: 30px;
      color:red;
    }
    div {
        display: block;
        unicode-bidi: isolate;
    }
    @font-face {
        font-family: FlamingHope;
        src: url("FlamingHope.ttf") format("opentype");
    }
    @font-face {
        font-family: AnotherDanger;
        src: url("another danger.otf") format("opentype");
    }
    @font-face {
        font-family: AnotherDanger;
        font-weight: italics;
        src: url("another danger italics.otf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        src: url("Blackentina 4F.ttf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        font-weight: italics;
        src: url("Blackentina 4F-Italic.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        src: url("Tomorrow.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        font-weight: italics;
        src: url("Tomorrow-Italic.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        font-weight: bold;
        src: url("Tomorrow-Bold.ttf") format("opentype");
    }
    </style>
    </head>
    <body>
        <div style="background-color: black;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;"><div style="text-size-adjust: revert;display: flex;justify-content: center;align-items: center;"><a href="https://otft.github.io/otft_tvg/">Homepage</a><text> · </text><a href="Products">Products</a><text> · </text><a href="FAQ">FAQ</a><text> · </text><a href="Contact">Contact Me!</a></div>
    </body>
    </html>