<html><head>
    <meta property="og:title" content="OTFT: Who is OTFT?">
    <meta property="og:description" content="Discover the Creator of OTFT!">
    <meta property="og:image:secure_url" content="https://otft.github.io/otft_tvg/images/OTFTSquare.png">
    <title>OTFT: The Videogame</title>
    <link rel="icon" href="../images/iconv1.png">
    <style>
    h1 {
    font-size: 50px;
    font-family: FlamingHope;
    }
    h2 {
    font-size: 40px;
    font-family: Blackentina;
    }
    body {
     padding:0;
      margin:0;
      width:100%;
      height:100%;
      background-image: url("../images/WebsiteBackground02.png");
      background-size: cover;
      background-repeat: repeat-y;
      background-position: center;
      background-color: rgba(0,0,0,0.6);
    }
    p {
      font-family: Tomorrow;
      font-size:25px;
    }
    text {
      font-family: Blackentina;
      font-size:70px;
      color:red;
      offset-position:50px;
    }
    a {
      font-family: Blackentina;
      font-size: 30px;
      color:red;
    }
    div {
        display: block;
        unicode-bidi: isolate;
    }
    @font-face {
        font-family: FlamingHope;
        src: url("../FlamingHope.ttf") format("opentype");
    }
    @font-face {
        font-family: AnotherDanger;
        src: url("../another danger.otf") format("opentype");
    }
    @font-face {
        font-family: AnotherDanger;
        font-weight: italics;
        src: url("../another danger italics.otf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        src: url("../Blackentina 4F.ttf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        font-weight: italics;
        src: url("../Blackentina 4F-Italic.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        src: url("../Tomorrow.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        font-weight: italics;
        src: url("../Tomorrow-Italic.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        font-weight: bold;
        src: url("../Tomorrow-Bold.ttf") format("opentype");
    }
    </style>
    </head>
    <body><center><div id="headerthingie" style="background-color: black;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;"><h1 style="font-size:40px;">OTFT: The Videogame</h1><template id="weblinksDiv"></template><script type="text/javascript" src="../reusedivfix.js"></script></div>
        <div style="width:700px;display: block;"><h1>Who is OTFT?</h1>
    <p>OTFT (The person) is an indie game developer with a passion for his game franchise, which he is developing with his best friend, JJ Productions.</p>
    <p>The entire conception of OTFT had began in April 2018, the creation of the name, and then in November 2018, the first drawing of OTFT. Originally, it started as a game mod idea, using 1 original character and 2 copyrighted characters, but soon the following year, it evolved into its own original idea.</p>
    <p>OTFT's design has gone through a plethora of changes throughout the years, and below are a couple highlights.</p>
    <br>
    <h2>2018: The first drawing</h2>
    <img src="images/2018.png" style="width:300px;height:auto;">
    <p>This is the first ever drawing of OTFT, created in 2018. OTFT has weirdly sharp eyes with a backwards cap on, and the logo on his shirt is a smirking face. He's also wearing a ripped jean jacket, and he has spikey shoes on.</p>
    <br>
    <h2>2019</h2>
    <img src="images/2019.png" style="width:300px;height:auto;">
    <p>OTFT's design has been slightly altered. His shirt and cap now have an "O" on it, very reminicent of the current "O" used today, and his jacket is now a leather jacket. The original team is also shown beside him.</p>
    <br>
    <h2>2021</h2>
    <img src="images/2021.png" style="width:300px;height:auto;">
    <p>OTFT's backwards cap has been entirely ditched, instead now he has a downwards hairdo. His shirt is a stylized "O", which reoccurs even to today, with the special fontface of this website.</p>
    <br>
    <h2>2024</h2>
    <img src="images/2024.png" style="width:300px;height:auto;">
    <p>OTFT's final design.</p>
    <br>
    <h1 style="font-size:40px;">Want to contact me? Here is my contact information!:</h1>
    <p>Business Email: otftstudios3521@gmail.com</p>
    <p>YouTube channel: OTFTYT</p>
    <div style="display: flex;flex-direction: row;flex-wrap: wrap;align-content: center;justify-content: center;align-items: center;height:30px;"><p style="padding:10px;">Discord Server:</p><a style="font-family:Tomorrow;color:black;" href="https://discord.gg/UqerU8VGPb">Click Here!</a></div>
    </center>
    <br>
    <div id="footerthingie" style="background-color: black;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;position: relative;bottom: 0px;width: 100%;"><template id="weblinksDiv01"></template><script type="text/javascript" src="../reusablesubdiv.js"></script><p style="height:20px;font-size:20px;">ⓒ OTFT Studios 2024</p></div>
    </body>
    </html>