<html><head>
    <meta property="og:title" content="OTFT: The Videogame Official Website">
    <meta property="og:description" content="The Official Website for OTFT!">
    <meta property="og:image:secure_url" content="https://otft.github.io/otft_tvg/images/OTFTSquare.png">
    <title>OTFT: The Videogame</title>
    <link rel="icon" href="../images/iconv1.png">
    <style>
    h1 {
    font-size: 50px;
    font-family: FlamingHope;
    }
    h2 {
    font-size: 40px;
    font-family: Blackentina;
    }
    body {
     padding:0;
      margin:0;
      width:100%;
      height:100%;
      background-image: url("../images/WebsiteBackground02.png");
      background-size: cover;
      background-repeat: repeat-y;
      background-position: center;
      background-color: rgba(0,0,0,0.6);
    }
    p {
      font-family: Tomorrow;
      font-size:25px;
    }
    text {
      font-family: Blackentina;
      font-size:70px;
      color:red;
      offset-position:50px;
    }
    a {
      font-family: Blackentina;
      font-size: 30px;
      color:red;
    }
    div {
        display: block;
        unicode-bidi: isolate;
    }
    @font-face {
        font-family: FlamingHope;
        src: url("../FlamingHope.ttf") format("opentype");
    }
    @font-face {
        font-family: AnotherDanger;
        src: url("../another danger.otf") format("opentype");
    }
    @font-face {
        font-family: AnotherDanger;
        font-weight: italics;
        src: url("../another danger italics.otf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        src: url("../Blackentina 4F.ttf") format("opentype");
    }
    @font-face {
        font-family: Blackentina;
        font-weight: italics;
        src: url("../Blackentina 4F-Italic.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        src: url("../Tomorrow.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        font-weight: italics;
        src: url("../Tomorrow-Italic.ttf") format("opentype");
    }
    @font-face {
        font-family: Tomorrow;
        font-weight: bold;
        src: url("../Tomorrow-Bold.ttf") format("opentype");
    }
    </style>
    </head><body><center><div id="headerthingie" style="background-color: black;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;"><h1 style="font-size:40px;">OTFT: The Videogame</h1><template id="weblinksDiv"></template><script type="text/javascript" src="../reusedivfix.js"></script></div>
        <div style="width:700px;display: block;"><h1>FAQ</h1>
    <p>For now, the FAQ will be stored in a file that I will check for new entries! Later on, I will update the website to display the questions.</p>

    <textarea id="inputQuestion" rows="4" cols="50" placeholder="Question goes here..."></textarea>
    <br>
    <input type="submit" value="Submit" onclick="submitData()">
    </center>
    <br>
    <div id="footerthingie" style="background-color: black;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;position: relative;bottom: 0px;width: 100%;"><template id="weblinksDiv01"></template><script type="text/javascript" src="../reusablesubdiv.js"></script><p style="height:20px;font-size:20px;">ⓒ OTFT Studios 2024</p></div>
    </body>
    <script type="module">
        import * as fs from 'node:fs';
        
        function submitData() {
        // Data which will be appended to the file.
        let newData = "\n" + document.getElementById("inputQuestion").value;

        // Append data to 'Hello.txt' .
        fs.appendFile('storeduserdata.txt', newData, (err) => {

        // In case of a error throw err.
        if (err) throw err;
        })
    }
    </script>
    </html>

